# CryptoTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixelwave/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelwave/cryptotracker/: CryptoTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/pixelwave/cryptotracker/data/local/: CryptocurrencyDatabase.kt
app/src/main/java/com/pixelwave/cryptotracker/data/local/dao/: CryptocurrencyListingDao.kt
app/src/main/java/com/pixelwave/cryptotracker/data/local/entity/: CryptocurrencyListingEntity.kt
app/src/main/java/com/pixelwave/cryptotracker/data/mapper/: CryptocurrencyListingMapper.kt  OHLCVDataMapper.kt
app/src/main/java/com/pixelwave/cryptotracker/data/remote/: CryptocurrencyApi.kt  OHLCVApi.kt
app/src/main/java/com/pixelwave/cryptotracker/data/remote/adapter/: CryptocurrencyListingAdapter.kt
app/src/main/java/com/pixelwave/cryptotracker/data/remote/dto/: CryptocurrencyListingDto.kt  DataDto.kt  OHLCVTimeseriesDto.kt  QuoteDto.kt  USDDto.kt
app/src/main/java/com/pixelwave/cryptotracker/data/remote/response/: CryptocurrencyListingResponse.kt
app/src/main/java/com/pixelwave/cryptotracker/data/repository/: CryptocurrencyRepositoryImpl.kt
app/src/main/java/com/pixelwave/cryptotracker/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/pixelwave/cryptotracker/domain/model/: CryptocurrencyListing.kt  OHLCVTimeseries.kt
app/src/main/java/com/pixelwave/cryptotracker/domain/repository/: CryptocurrencyRepository.kt
app/src/main/java/com/pixelwave/cryptotracker/presentation/: VolumeChangeItem.kt
app/src/main/java/com/pixelwave/cryptotracker/presentation/cryptocurrency_info/: CryptoPriceChangeChart.kt  CryptocurrencyInfoScreen.kt  CryptocurrencyInfoState.kt  CryptocurrencyInfoViewModel.kt
app/src/main/java/com/pixelwave/cryptotracker/presentation/cryptocurrency_listing/: CryptocurrencyItem.kt  CryptocurrencyListingsEvent.kt  CryptocurrencyListingsScreen.kt  CryptocurrencyListingsState.kt  CryptocurrencyListingsViewModel.kt
app/src/main/java/com/pixelwave/cryptotracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pixelwave/cryptotracker/util/: Drawables.kt  Resource.kt  Utils.kt
app/src/test/java/com/pixelwave/cryptotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
